<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvChecking"
        style="@style/TextStyle"
        android:text="Select Checking Date" />

    <TextView
        android:id="@+id/tvCheckingShow"
        style="@style/TextStyle"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvCheckout"
        style="@style/TextStyle"
        android:text="Select Checkout Date" />

    <TextView
        android:id="@+id/tvCheckoutShow"
        style="@style/TextStyle"
        android:layout_marginBottom="12dp" />

    <TextView
        style="@style/TextStyle"
        android:gravity="left"
        android:text="Select room type" />

    <Spinner
        android:id="@+id/sRoomtype"
        style="@style/TextStyle"
        android:layout_marginBottom="12dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:columnCount="3"
        android:rowCount="2"
        tools:context=".GridActivity">

        <TextView
            style="@style/GridStyle"
            android:text="Adult" />

        <TextView
            style="@style/GridStyle"
            android:text="Children" />

        <TextView
            style="@style/GridStyle"
            android:text="Room" />

        <EditText
            android:id="@+id/etAdult"
            style="@style/GridStyle"
            android:inputType="number" />

        <EditText
            android:id="@+id/etChildren"
            style="@style/GridStyle"
            android:inputType="number" />

        <EditText
            android:id="@+id/etRoom"
            style="@style/GridStyle"
            android:inputType="number" />
    </GridLayout>


    <Button
        android:id="@+id/btnCalculate"
        style="@style/TextStyle"
        android:layout_width="151dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvTotal"
        style="@style/TextStyle"
        android:gravity="left"
        android:text="Total : " />

    <TextView
        android:id="@+id/tvVat"
        style="@style/TextStyle"
        android:gravity="left"
        android:text="Vat (13%) : " />

    <TextView
        android:id="@+id/tvGrosstotal"
        style="@style/TextStyle"
        android:gravity="left"
        android:text="Gross Total : " />


</LinearLayout>